<html>
<head>
    <style type="text/css">
    html, body, #dm-main {
        margin: 0;
        padding: 0;
        border: 0;
        font: 22px Menlo, monospace;
    }
    html {
        background: transparent;
    }
    body {
        background-color: #000;
    }
    a, a:visited, a:active {
        color: #888;
        text-decoration: none;
    }
    a:hover {
        color: #aaa;
        text-decoration: underline;
    }
    #dm-screen {
        color: #888;
    }
    #dm-info {
        padding: 10px;
        border-radius: 3px;
        display: block;
        position: absolute;
        right: 20px;
        top: 20px;
        z-index: 100000;
        background-color: rgba(255, 255, 255, 0.2);
    }
    </style>
</head>


<body>
<div id="dm-main">
    <div id="dm-screen"><div id="dm-info"><img src="{{ url_for('static', filename = 'qrcode.jpg') }}" width="172px" height="172px" ></div></div>
</div>
</body>

<script type="text/javascript" src="{{ url_for('static', filename = 'damoo.min.js') }}"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.slim.js"></script>
<script type="text/javascript">
<!--
var scrn = window.document.getElementById('dm-screen');
scrn.style.width = window.innerWidth + "px";
scrn.style.height = window.innerHeight + "px";
scrn.style.opacity = 1;

var damoo = Damoo('dm-screen', 'dm-canvas', 12, "Arial");
damoo.start();


namespace = '/channel';
// Connect to the Socket.IO server.
// The connection URL has the following format:
// http[s]://<domain>:<port>[/<namespace>]
var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port + namespace);
// Event handler for new connections.
// The callback function is invoked when a connection with the
// server is established.
socket.on('connect', function() {
socket.emit('my_event', {data: 'I\'m connected!'});
});

// Emit 5 lines of damoo with the same content
socket.on('my_response', function(msg) {
	damoo.emit(msg.data);
	if (Math.random() < 0.7) {
		damoo.emit({ text: msg.data, color: "#" + Math.random().toString(16).substring(2).substring(0, 6) });
	}
	if (Math.random() < 0.5) {
		damoo.emit({ text: msg.data, color: "#" + Math.random().toString(16).substring(2).substring(0, 6), shadow: true });
	}
	if (Math.random() < 0.2) {
		damoo.emit({ text: msg.data, color: "#" + Math.random().toString(16).substring(2).substring(0, 6), fixed: true });
	}
});


// Default message after loading the page
damoo.emit({ text: "Welcome to Grassu!", color: "#" + Math.random().toString(16).substring(2).substring(0, 6) });
damoo.emit("一颗赛艇！！");
-->
</script>

</html>
